{
  "manifest_version": 2,
  "name": "Gist",
  "description": "This extension allows you to consume news efficiently.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "Icon_Vector.png",
    "default_popup": "popup.html",
    "default_title": "Gist!"
  },
  "permissions": [
    "tabs", 
    "activeTab",
    "storage",
    "http://*/"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "css": ["facebook.css"],
      "js": ["jquery-3.3.1.min.js", "facebook.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.twitter.com/*"],
      "css": ["twitter.css"],
      "js": ["jquery-3.3.1.min.js", "twitter.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": ["sentences.css"],
      "js": ["jquery-3.3.1.min.js", "sentences.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "template.html",
    "images/*.png"
  ],
  "background": {
      "scripts": ["eventPage.js"]
  }
}